[defaults]
inventory         = inventory/
roles_path        = roles/
nocows            = 1
log_path          = ansible.log
host_key_checking = False
callbacks_enabled = ansible.posix.profile_tasks, ansible.posix.timer

[ssh_connection]
pipelining = True
