- hosts: exercise01
  roles:
    - exercises/exercise01

- hosts: exercise02
  roles:
    - exercises/exercise02

- hosts: exercise03
  roles:
    - exercises/exercise03

- hosts: exercise04
  roles:
    - exercises/exercise04

- hosts: exercise05
  roles:
    - exercises/exercise05

- hosts: exercise06
  roles:
    - exercises/exercise06

- hosts: exercise07
  roles:
    - exercises/exercise07

- hosts: exercise01sol
  roles:
    - exercises/exercise01_sol

- hosts: exercise02sol
  roles:
    - exercises/exercise02_sol

- hosts: exercise03sol
  roles:
    - exercises/exercise03_sol

- hosts: exercise04sol
  roles:
    - exercises/exercise04_sol

- hosts: exercise05sol
  roles:
    - exercises/exercise05_sol

- hosts: exercise06sol
  roles:
    - exercises/exercise06_sol

- hosts: exercise07sol
  roles:
    - exercises/exercise07_sol